# software-design

./: docker-compose.yml  pom.xml
currency-rate-provider/: pom.xml
currency-rate-provider/src/main/java/com/example/currencyrateprovider/: CurrencyRateProviderApplication.java
currency-rate-provider/src/main/java/com/example/currencyrateprovider/config/: AppConfig.java  BaseRateProperties.java  ZooKeeperProperties.java  ZooKeeperRegistrationConfig.java
currency-rate-provider/src/main/java/com/example/currencyrateprovider/domain/: CurrencyPair.java  CurrencyRate.java
currency-rate-provider/src/main/java/com/example/currencyrateprovider/grpc/: CurrencyRateGrpcService.java    GrpcServiceRegistrar.java
currency-rate-provider/src/main/java/com/example/currencyrateprovider/service/: CurrencyRateProvider.java  DefaultCurrencyRateProvider.java    PercentageFluctuationStrategy.java  RandomFluctuationStrategy.java
currency-rate-provider/src/main/proto/: currency_rate.proto
currency-rate-provider/src/main/resources/: application.yml
rate-printer/: pom.xml
rate-printer/src/main/java/com/example/rateprinter/: RatePrinterApplication.java
rate-printer/src/main/java/com/example/rateprinter/client/: CurrencyRateClient.java  GrpcCurrencyRateClient.java  HttpCurrencyRateClient.java
rate-printer/src/main/java/com/example/rateprinter/config/: AppConfig.java  RatePrinterProperties.java  ZooKeeperDiscoveryConfig.java  ZooKeeperProperties.java
rate-printer/src/main/java/com/example/rateprinter/dto/: ExchangeRateDto.java
rate-printer/src/main/java/com/example/rateprinter/grpc/: RoundRobinLoadBalancer.java  ServiceInstanceProvider.java  ZooKeeperServiceDiscovery.java
rate-printer/src/main/java/com/example/rateprinter/output/: ConsoleRateOutputWriter.java  RateOutputWriter.java
rate-printer/src/main/java/com/example/rateprinter/scheduler/: RatePollScheduler.java  
rate-printer/src/main/proto/: currency_rate.proto
rate-printer/src/main/resources/: application.yml
src/test/java/com/example/currencyrateprovider/pact/: PactHttpController.java
src/test/java/com/example/currencyrateprovider/pact/test/config/: PactTestConfig.java
src/test/resources/: application-pact.yml
